# kvikmyndr-app

./: .babelrc  .env.public  .env_example  .eslintrc  .gitignore  LICENCE  README.md  TODO.md  app.json  appcenter-pre-build.sh  index.android.js  index.ios.js  metro.config.js  package.json  rn-cli.config.js  tsconfig.json  tslint.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/androidTest/java/com/solidmobile/kvikmyndr/: DetoxTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kvikmyndr/: MainActivity.java
android/app/src/main/java/com/solidmobile/kvikmyndr/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splash_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
fastlane/: Fastfile  README.md
ios/: LaunchScreen.xib  Podfile  sentry.properties
ios/Biohusid/: Info.plist  RNUeno.m
ios/Biohusid.xcodeproj/: project.pbxproj
ios/Biohusid/Base.lproj/: LaunchScreen.xib
ios/Config/: GeneratedInfoPlistDotEnv.h
ios/biohusid/: AppDelegate.m  GoogleService-Info.plist  Info.plist  biohusid.entitlements
ios/biohusid-tvOS/: Info.plist
ios/biohusid.xcodeproj/: project.pbxproj
ios/biohusid.xcworkspace/: contents.xcworkspacedata
ios/biohusid/Base.lproj/: LaunchScreen.xib
ios/biohusid/config/: BuildDotenvConfig.ruby
ios/biohusidTests/: biohusidTests.m
ios/fastlane/: Appfile  Fastfile
ios/kvikmyndr/: AppDelegate.m
ios/kvikmyndr.xcodeproj/: project.pbxproj
ios/kvikmyndr/Base.lproj/: LaunchScreen.xib
ios/kvikmyndrTests/: kvikmyndrTests.m
patches/: react-native-navigation+2.0.2467.patch  react-native-navigation+2.0.2501.patch  react-native-navigation+2.0.2515.patch  react-native-reanimated+1.0.0-alpha.5.patch
scripts/: build-env.sh  isomorphic-fetch.patch  navigation-dark-blur.patch  postinstall.sh  react-native-android-kit.patch  react-native-auth0.patch  transformer.js
src/: app.js  index.js  index.ts  theme.js  theme.ts
src/__mocks__/: index.js  react-native-vector-icons.js  react-native.js
src/components/: MovieListItem.js  NavigationBar.js  Select.js  Showtimes.js
src/components/__tests__/: MovieListItem.spec.js  NavigationBar.spec.js
src/components/back-button/: BackButton.js  index.js
src/components/cell/: Cell.css  Cell.tsx  CellGroup.css  CellGroup.tsx
src/components/collapsed-text/: CollapsedText.js
src/components/drawer/: Drawer.js  MenuItem.js
src/components/imdb-rating/: ImdbRating.css  ImdbRating.js  ImdbRating.tsx  index.js
src/components/list/: Group.js  Item.js  ItemCheck.js  List.js  index.js
src/components/list-item/: ListItem.js
src/components/list-item-update-version/: ListItemUpdateVersion.js  index.js
src/components/menu-button/: MenuButton.js  index.js
src/components/metascore/: Metascore.css  Metascore.js  Metascore.tsx  index.js
src/components/movie-item/: MovieItem.css  MovieItem.js  MovieItem.tsx  index.js
src/components/movie-list/: MovieList.js  index.js
src/components/person-card/: PersonCard.css  PersonCard.js  PersonCard.tsx  index.js
src/components/poster/: Poster.js  index.js
src/components/settings/: Group.js  Item.js  index.js
src/components/shared-element/: SharedElement.js  index.js
src/components/showtime/: Showtime.css  Showtime.tsx
src/components/showtimes-week/: Showtime.js  ShowtimesWeek.android.js  ShowtimesWeek.ios.js  index.js
src/components/text-more/: TextMore.css  TextMore.tsx
src/components/week-tab-view/: WeekTabView.css  WeekTabView.tsx
src/i18n/: en.js  index.js  is.js
src/queries/: fetchAllCinemas.gql  fetchAllGenres.gql  fetchCinemaById.gql  fetchGenreById.gql  fetchMovieById.gql  fetchMoviesForWeek.gql  fetchNewMovies.gql
src/queries/fragments/: BaseMovie.gql  FullMovie.gql  FullShowtime.gql
src/routes/: index.js
src/routes/coming-soon/: ComingSoon.js  index.js
src/routes/in-theaters/: InTheaters.js  index.js
src/scenes/: Detail.js  Filters.js  InTheaters.js  Main.js  MovieDetails.js  Settings.js
src/scraper/: sambio.js
src/screens/: index.js  index.ts
src/services/: graphql.service.ts
src/store/: Auth.js  Movies.js  UI.js  User.js  cinemas.ts  genres.ts  in-theaters.ts  index.js  index.ts  movies.ts  update.ts
src/stores/: SettingsStore.js
src/types/: Layout.ts  Options.ts  typings.d.ts
src/utils/: bugsnag.js  codePushConfig.ts  device.js  env.sample.js  formatCurrency.js  getConstants.ts  locales.ts  mapMovie.ts  openActionSheet.ts  openUrl.js  openUrl.ts  render-observed.js  runScrollEndSpring.ts  tmdb.js  toMovieDate.ts
(+83 files in other folders)
