export default {
  ABOUT: 'About app',
  ACTORS: 'Actors',
  ALL_THEATERS: 'All theaters',
  ALL: 'All',
  CANCEL: 'Cancel',
  CLOSE: 'Close',
  DIRECTORS: 'Directors',
  IMDB_RATING: 'IMDb rating',
  LABEL_THEATERS: theaters => `${theaters[0]} and ${theaters.length - 1} more`,
  LANGUAGE: 'Language',
  LINKED_PROVIDERS: 'Linked providers',
  LOADING_DATA: 'Loading data...',
  LOGGED_IN_AS: name => `Logged in as ${name}`,
  MENU_ITEM_COMING_SOON: 'Coming soon',
  MENU_ITEM_IN_THEATERS: 'In theaters',
  MENU_ITEM_SETTINGS: 'Settings',
  NO_RESULTS: 'No results',
  NO_SHOWS: 'No shows',
  OK: 'Ok',
  ORDER_BY_POPULAR: 'Popular',
  ORDER_BY_RATING: 'Rating',
  ORDER_BY_TITLE: 'Title',
  ORDER_BY: 'Order by',
  ORDER_MOVIES_BY: 'Order movies by',
  REMOVE_NOTIFICATION: 'Remove notification',
  ROUTE_ACCOUNT: 'Account',
  ROUTE_COMING_SOON: 'Coming soon',
  ROUTE_IN_THEATERS: 'In theaters',
  ROUTE_LANGUAGE: 'Language',
  ROUTE_MOVIE: 'Movie',
  ROUTE_ORDER_BY: 'Order by',
  ROUTE_SETTINGS: 'Settings',
  ROUTE_THEATERS: 'Theaters',
  RUNTIME: minutes => `${minutes} min`,
  SELECT_LANGUAGE: 'Select language',
  SELECT_PROVIDER: 'Select provider',
  SELECT_THEATERS: 'Select theaters',
  SEND_NOTIFICATION_TEXT: 'Send a notification when available.',
  SEND_NOTIFICATION: 'Send notification',
  SETTINGS_GROUP_APP: 'Bíóhúsið',
  SETTINGS_GROUP_PERSONALIZATION: 'Personalization',
  SETTINGS_GROUP_UI: 'User Interface',
  SHOW_SYNOPSIS: 'Show summary',
  SIGN_IN: 'Sign in',
  SIGN_OUT: 'Sign out',
  THEATERS: 'Theaters',
  UNKNOWN: 'Unkown',
  UNLINK_ACCOUNT: 'Unlink account',
  USER_INFORMATION: 'User information',
  VERSION: 'Version',
};
