export default {
  ABOUT: 'Um forritið',
  ACTORS: 'Leikarar',
  ALL_THEATERS: 'Öll kvikmyndahús',
  ALL: 'Allt',
  CANCEL: 'Hætta við',
  CLOSE: 'Loka',
  DIRECTORS: 'Leikstjórn',
  IMDB_RATING: 'IMDb einkunn',
  LABEL_THEATERS: theaters => `${theaters[0]} og ${theaters.length - 1} fleiri`,
  LANGUAGE: 'Tungumál',
  LINKED_PROVIDERS: 'Tengdir aðgangar',
  LOADING_DATA: 'Hleð gögnum...',
  LOGGED_IN_AS: name => `Skráð/ur inn sem ${name}`,
  MENU_ITEM_COMING_SOON: 'Væntanlegt',
  MENU_ITEM_IN_THEATERS: 'Í sýningu',
  MENU_ITEM_SETTINGS: 'Stillingar',
  NO_RESULTS: 'Engar niðurstöður',
  NO_SHOWS: 'Engar sýningar',
  OK: 'Ok',
  ORDER_BY_POPULAR: 'Vinsælt',
  ORDER_BY_RATING: 'Einkunn',
  ORDER_BY_TITLE: 'Titil',
  ORDER_BY: 'Raða eftir',
  ORDER_MOVIES_BY: 'Raða bíómyndum eftir',
  REMOVE_NOTIFICATION: 'Fjarglægja tilkynningu',
  ROUTE_ACCOUNT: 'Aðgangur',
  ROUTE_COMING_SOON: 'Væntanlegt',
  ROUTE_IN_THEATERS: 'Í sýningu',
  ROUTE_LANGUAGE: 'Tungumál',
  ROUTE_MOVIE: 'Kvikmynd',
  ROUTE_ORDER_BY: 'Raða eftir',
  ROUTE_SETTINGS: 'Stillingar',
  ROUTE_THEATERS: 'Kvikmyndahús',
  RUNTIME: minutes => `${minutes} mín`,
  SELECT_LANGUAGE: 'Veldu tungumál',
  SELECT_PROVIDER: 'Veldu aðgang',
  SELECT_THEATERS: 'Veldu kvikmyndahús',
  SEND_NOTIFICATION_TEXT: 'Senda tilkynningu við fyrstu sýningu.',
  SEND_NOTIFICATION: 'Bæta við tilkynningu',
  SETTINGS_GROUP_APP: 'Bíóhúsið',
  SETTINGS_GROUP_PERSONALIZATION: 'Aðgangur',
  SETTINGS_GROUP_UI: 'Notandaviðmót',
  SHOW_SYNOPSIS: 'Sýna textlýsingu',
  SIGN_IN: 'Innskrá',
  SIGN_OUT: 'Skrá mig út',
  THEATERS: 'Kvikmyndahús',
  UNKNOWN: 'Óskilgreint',
  UNLINK_ACCOUNT: 'Aftengja aðgang',
  USER_INFORMATION: 'Notandaupplýsingar',
  VERSION: 'Útgáfa',
};
